const int segment[7] = {13,12,11,10,9,8,7}; //pins for each segment
const int nums[10][7] = //declaring array
{
  {1,1,1,1,1,1,0}, //0
  {0,1,1,0,0,0,0}, //1
  {1,1,0,1,0,0,1}, //2
  {1,1,1,1,0,0,1}, //3
  {0,1,1,0,0,1,1}, //4
  {1,0,1,1,0,1,1}, //5
  {1,0,1,1,1,1,1}, //6
  {1,1,1,0,0,0,0}, //7
  {1,1,1,1,1,1,1}, //8
  {1,1,1,0,0,1,1}  //9
};
 int rows[4]={6,5,4,3};
 int columns[3]={2,1,0};
 char keys[4][3] = {
  {'1','2','3'},
  {'4','5','6'},
  {'7','8','9'},
  {'*','0','#'}
};
void setup() {
  Serial.begin(9600);
  for(int i=13; i>=3; i--) //shorcut for declaring a buch of pin modes
  {
    pinMode(i, OUTPUT);
  }
  for(int i=0; i<=2; i++) //shorcut for declaring a buch of pin modes
  {
    pinMode(i, INPUT_PULLUP);
  }
  number(0);
}

//=======================================================================

void loop() 
{  
  number(keypadInput());
}

//=======================================================================

void number(int num) //num is the number to display
{
  for(int i=0; i<7; i++)
  {
    digitalWrite(segment[i], !nums[num][i]);
  } delay(200);
}

int keypadInput()
{ 
int row, col,check=1;
  for(row=0;row<4;row++) 
  {
    digitalWrite(rows[row],LOW);
 
  for(col=0;col<3;col++)
  {
  check=digitalRead(columns[col]);
    if(!check)
    {
      digitalWrite(rows[row],HIGH);
    Serial.println(keys[row][col]);
  return (keys[row][col]-'0');
    }
  }
    digitalWrite(rows[row],HIGH);
}
}
